{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5173",
    "Audience": "http://localhost:5173",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AzureSettings": {
    "Authority": "https://login.microsoftonline.com/50ae1bf7-d359-4aff-91ac-b084dc52111e/",
    "Client": "c9c8b31c-3e69-41e5-9df3-874ba5880db2"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "c9c8b31c-3e69-41e5-9df3-874ba5880db2",
    "TenantId": "50ae1bf7-d359-4aff-91ac-b084dc52111e",
    //"ClientSecret": "a497606a-bc8e-41ee-aca6-33094b9282c6",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VSGMarketplace;Trusted_Connection=True;TrustServerCertificate=True; Integrated Security=true",
    "MasterConnection": "server=.; database=master; Integrated Security=true"
  },
  "CloudinarySettings": {
    "CloudName": "dd4yoo4sl",
    "ApiKey": "169681835922144",
    "ApiSecret": "RTDj7APvvJAXGHen3e0Xz7qAwAs"
  },
  "profiles": {
    "DapperMigrations": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5173",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
